{
  "name": "misfitcollective.org",
  "version": "0.0.1",
  "repository" : {
     "type" : "git",
     "url" : "https://bitbucket.org/misfitcollective/misfitcollective.org"
  },
  "devDependencies": {
    "bower": "1.3.4",
    "grunt": "~0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.11.1",
    "grunt-contrib-qunit": "~0.5.2"
  }
}
